absl-py==0.15.0
accelerate==0.30.1
addict==2.4.0
aiofiles==22.1.0
aiohttp==3.9.5
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.6.0
anyio==4.4.0
apex @ git+https://github.com/NVIDIA/apex@810ffae374a2b9cb4b5c5e28eaeca7d7998fca0c
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
audioread==3.0.1
babel==2.16.0
beautifulsoup4==4.12.3
bidict==0.23.1
bleach==6.1.0
byted-dataloader==0.4.4
byted-encrypted-hdfs==0.5.5
byted-iceberg==0.2.112
byted-lafka-internal==1.4.16rc1
byted-remote-ikernel==0.4.8
byted-torch @ http://luban-source.byted.org/repository/scm/lab.pytorch.pytorch2_cu121_1.0.0.203.tar.gz#sha256=574a25a6b199c201fc5bdab1dd07a8c94dd173367ca32f595e81ed605bd68a14
byted-wandb==0.13.72
bytedance-context==0.7.1
bytedance-metrics==0.5.1
bytedance.modelhub==0.0.63
bytedance.servicediscovery==0.1.2
bytedbackgrounds==0.0.6
byteddatabus==1.0.6
byteddps==0.1.2
bytedenv==0.6.2
bytedeuler==0.42.2
bytedfeather==0.3.5
bytedkafka==0.2.9
bytedkms==3.2.9
bytedkmsv2==0.9.35
bytedlego-ops @ https://luban-source.byted.org/repository/scm/data.aml.lego_ops_th21_cu121_cudnn890_abi0_sdist_1.0.0.218.tar.gz#sha256=47a14c2f3b51cf4b04c65cb1d00b0938c70ad507046c25364fffc0938ce95df1
bytedlogger==0.15.1
bytedlogid==0.2.1
bytedmemfd==0.2
bytedmetrics==0.9.1
bytedmoxing @ https://luban-source.byted.org/repository/scm/search.nlp.moxing_py_1.0.0.21.tar.gz#sha256=10a8d5ad88b1f12dcecd3350d1a7f414f6af966734a7b155c389baf5d5c1872b
bytedpymongo==2.0.5
bytedrh2==1.18.9
bytedservicediscovery==0.17.4
bytedsinfmetacenter==1.4.3
bytedtcc==1.4.2
bytedtitan @ http://luban-source.byted.org/repository/scm/data.aml.titan_1.0.0.151.tar.gz#sha256=69c69518832ba5931d9037c7d59167f3bf01104bc4c9f4cc90c9dd8567f754bb
bytedtos==1.1.16
bytedtrace==0.3.0
bytedztijwthelper==0.0.22
bytedztispiffe==0.0.11
cachetools==5.3.3
certifi==2022.12.7
cffi==1.16.0
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.7
comm==0.2.2
contourpy==1.2.0
cramjam==2.8.3
crcmod==1.7
cryptography==38.0.4
cycler==0.12.1
datasets==2.18.0
dbus-python==1.2.16
debugpy==1.8.5
decorator==5.1.1
deepspeed==0.12.0
defusedxml==0.7.1
Deprecated==1.2.14
diffusers==0.27.0
dill==0.3.8
distlib==0.3.8
distro-info==1.0
dm-tree==0.1.8
dnspython==2.6.1
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.3
flash-attn==2.5.6
flatbuffers==24.3.25
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
gast==0.5.4
gevent==22.10.2
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
gunicorn==20.1.0
h11==0.14.0
h5py==3.10.0
hjson==3.1.0
huggingface-hub==0.22.2
idna==3.4
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
iopath==0.1.10
iotop==0.6
ipaddress==1.0.23
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.25
jsonargparse==4.14.0
jsonpath-ng==1.5.3
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==7.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-ydoc==0.2.5
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_fileid==0.9.2
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.3
libclang==18.1.1
librosa==0.10.1
llvmlite==0.42.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mlnx-tools===-5.8.0-
mmhash3==3.0.1
mpmath==1.2.1
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.6.3
ninja==1.11.1.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.59.1
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-dali-cuda120==1.36.0
nvidia-nccl-cu12==2.18.1
nvidia-nvimgcodec-cu12==0.2.0.7
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.16.0
open-clip-torch==2.24.0
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.1
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.4
pathlib2==2.3.7.post1
pathtools==0.1.2
pexpect==4.8.0
Pillow==9.3.0
platformdirs==4.2.0
pluggy==1.4.0
ply==3.11
pooch==1.8.1
portalocker==2.8.2
prettytable==3.10.0
prometheus_client==0.20.0
promise==2.3
prompt_toolkit==3.0.47
protobuf==3.20.0
psutil==5.9.8
ptflops==0.7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
py-spy==0.3.14
py4j==0.10.9.3
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.12.0
pycparser==2.22
pycryptodomex==3.20.0
pycurl==7.43.0.6
pydantic==1.10.14
pydantic_core==2.16.3
Pygments==2.17.2
PyGObject==3.38.0
PyJWT==2.8.0
pynvml==11.5.0
pyOpenSSL==22.1.0
pyparsing==3.1.2
pyPEG2==2.15.2
pyspark==3.2.1
pytest==6.2.5
python-apt==2.2.1
python-consul==1.1.0
python-dateutil==2.9.0.post0
python-engineio==4.9.0
python-etcd==0.4.5
python-json-logger==2.0.7
python-snappy==0.7.1
python-socketio==5.11.2
pytorch-fid==0.3.0
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.2.0
qtconsole==5.5.2
QtPy==2.4.1
redis==4.5.5
referencing==0.35.1
regex==2023.12.25
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.2
schedule==1.2.1
scikit-learn==1.4.1.post1
scipy==1.12.0
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==1.44.0
setproctitle==1.3.3
shortuuid==1.0.13
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.6
soxr==0.3.7
stack-data==0.6.3
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.8.0
tensorflow-io==0.25.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
text-cutter @ https://luban-source.byted.org/repository/scm/search.nlp.libcut_py_2.3.0.48.tar.gz#sha256=46b14d7087fcc5bd3b5c5d0594849c45968df4d7b18d11b8cae02675b2097264
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.4.0
thrift2pyi==1.0.3
thriftpy2==0.4.20
timm==0.9.16
tinycss2==1.3.0
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
torch==2.1.1
torch-fidelity==0.3.0
torchaudio==2.1.0+cu121
torchlibrosa==0.1.0
torchvision==0.16.0+cu121
tornado==6.4.1
tox==3.28.0
tqdm==4.66.4
traitlets==5.14.3
transformers==4.28.1
triton==2.1.0
types-python-dateutil==2.9.0.20240821
typing_extensions==4.10.0
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==1.26.13
virtualenv==20.25.1
watchdog==4.0.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.2
widgetsnbextension==4.0.13
wrapt==1.16.0
wsproto==1.2.0
xformers==0.0.23
xxhash==3.4.1
y-py==0.6.2
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
ypy-websocket==0.8.4
zipp==3.18.1
zope.event==5.0
zope.interface==6.2
zstandard==0.19.0
